# AutomationAPITodoApp

./: .gitignore  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bookverse/certification/packapps/exceptions/: FrontendNotPaint.java  JsonNotFound.java  MessageNotFound.java  ServiceNotResponse.java  UserNotFound.java
src/main/java/com/bookverse/certification/packapps/interactions/: Logout.java
src/main/java/com/bookverse/certification/packapps/models/: Game.java  Task.java
src/main/java/com/bookverse/certification/packapps/questions/: LastResponseStatusCode.java  TheEditGameOnTheFront.java  TheEditTaskOnTheFront.java  TheGameEditOnTheFront.java  TheGamesOnTheFront.java  TheGamesOnTheJson.java  TheMessageError.java  TheTaskEditOnTheFront.java  TheTasksOnTheFront.java  TheTasksOnTheJson.java  TheUser.java
src/main/java/com/bookverse/certification/packapps/tasks/: GoTo.java  RequestConsultGames.java  RequestConsultTasks.java  Search.java  UserLogin.java
src/main/java/com/bookverse/certification/packapps/userinterfaces/: ApiGamesElements.java  ApiPageGames.java  ApiPageGamesElements.java  ApiPageTasks.java  ApiPageTasksElements.java  ApiTasksElements.java  EditGameOnFrontElements.java  EditTaskOnFrontElements.java  FrontEditGame.java  FrontEditGameElements.java  FrontEditTask.java  FrontEditTaskElements.java  FrontListGames.java  FrontListGamesElements.java  FrontListTasks.java  (+6 more)
src/test/resources/features/: consult_games.feature  consult_tasks.feature  login.feature
(+48 files in other folders)
